@import "grid.sass"
*
    box-sizing: border-box
    margin: 0
    padding: 0

.w-100
    width: 100% !important

html
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    background-color: #fff
    font-family: sans-serif

/* primary */
$primary: #484848

/* secondary */
$secondary: #c4d1b0

.text-primary
    color: $primary

.text-secondary
    color: $secondary

.cursor-pointer
    cursor: pointer

.btn
    border-radius: 50px
    padding: 13px 29px
    font-weight: bold
    font-size: 14px
